<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../../assets/css/base.css" />
    <style>
      #gradient-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        --gradient-color-1: #e100ff;
        --gradient-color-2: #b92d85;
        --gradient-color-3: #6f1499;
        --gradient-color-4: #0b69c1;
      }

      body::after {
        background: #000000;
        content: '';
        width: 100vw;
        height: 100vh;
        filter: blur(1000px) opacity(0.3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        border-radius: 8px;
      }
    </style>
  </head>
  <body class="position-relative vh-100 vw-100">
    <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="container">
      <div class="p-5 m-5">
        <h1 style="color: #ddd4d4; font-weight: 700">
          JavaScript Data Types / Console.log
        </h1>
        <h2 class="title-2 h1" style="color: #ddd4d4; font-weight: 700">
          Open the console!
        </h2>
      </div>
    </div>
    <script src="../../assets/js/gradient.js"></script>
    <script>
      // Create your instance
      const gradient = new Gradient()

      // Call `initGradient` with the selector to your canvas
      gradient.initGradient('#gradient-canvas')
    </script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
